├── UITemplate
│   ├── CellAdapterTemplate.h 
│   ├── CollectionViewCellTemplate.h 
│   ├── CollectionViewCellTemplate.m
│   ├── CollectionViewTemplate.h
│   ├── CollectionViewTemplate.m
│   ├── SubmodelTemplate.h
│   ├── SubmodelTemplate.m
│   ├── SubviewTemplate.h
│   ├── SubviewTemplate.m
│   ├── TableViewCellTemplate.h
│   └── TableViewCellTemplate.m
├── builder.py
└── config.json

https://coderzsq.github.io/2017/05/iOS-%E6%89%A7%E8%A1%8C.py%E8%84%9A%E6%9C%AC%E7%94%9F%E6%88%90UI%E5%B1%82%E7%BB%93%E6%9E%84/